# This is an example file. Copy this to a new file named .env.local
# and add your Google AI API key. This file is in .gitignore, so your
# key will not be checked into source control.
#
# Get your key from https://aistudio.google.com/
GOOGLE_API_KEY=AIzaSyCHP4NXFdfOnTQbyOkYdiskvptghu3DS_s
